.location {
    padding: 80px 0;

    @media (max-width:991px) {
        padding: 60px 0;
    }

    .heading {
        font-weight: 700;
        font-size: 24px;
        padding-bottom: 10px;
    }

    .item {
        font-weight: 400;
        position: relative;
        padding: 3px 0 3px 30px;

        &::after {
            content: "";
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
        }


        &.marker {
            &::after {
                background: url(../images/icon/marker.svg) no-repeat center center/contain;

            }
        }

        &.tel {
            &::after {
                background: url(../images/icon/phone-flip.svg) no-repeat center center/contain;
                ;
            }
        }

        &.fax {
            &::after {
                background: url(../images/icon/envelope.svg) no-repeat center center/contain;
                ;
            }
        }

        &.email {
            &::after {
                background: url(../images/icon/fax.svg) no-repeat center center/contain;
            }
        }

        &.cald {
            &::after {
                background: url(../images/icon/calendar.svg) no-repeat center center/contain;
                ;
            }
        }
    }
}


.contact-to {
    background: #1B3468;

    .text {
        color: #f5f5f5;
        padding: 40px 10px;
        padding-left: 300px;

        @media (max-width:1400px) {
            padding-left: 100px;
        }

        @media (max-width:1200px) {
            padding-left: 10px;
        }

        h2 {
            font-size: 28px;
            font-weight: 500;
            padding-bottom: 20px;
        }

        p {
            font-weight: 400;
        }
    }
}